# .env
PORT=3000
NODE_ENV=development


# Fireblocks Configuration
FIREBLOCKS_API_KEY=3049c87c-199f-49d6-be04-ba098a402b35
FIREBLOCKS_SECRET_KEY_PATH=./fireblock.pem
FIREBLOCKS_BASE_URL=https://sandbox-api.fireblocks.io

# Investor Configuration
INVESTOR_ID=test-investor-001
VAULT_NAME=Investor_DID_Vault
VAULT_ACCOUNT_ID=22

BTC_WALLET_ADDRESS=tb1q9lv7uhrfznwky46zevn4ddk0q2xc03wvh5tdlu
BTC_LEGACY_ADDRESS=mjsy8BsFjQm6f7EPWN9d49ZJ6UZkKJUwJb
WALLETS_EXTRACTED_AT=2025-06-17T18:40:51.023Z
SOL_WALLET_ADDRESS=HGJLE62vkViLWyY1RUuBq2AQV6DLaxhsp2SHLVWBMGno
ETH_WALLET_ADDRESS=0x8a20825D281147C8F0D879B64285EFb7a918eaC4


# Pinata Configuration
PINATA_API_KEY=12efaf8733d13eabf62e
PINATA_SECRET_KEY=f19b111289f0a510438771a74c08b12aea0e6c0490f874fc41d6a0b82c0d367b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3NmZjMTMzZC1kZjBlLTQ1NWItOWE0Yy02ZGU5MTgyZmMwNTgiLCJlbWFpbCI6InN1cHBvcnRAY29weW0ueHl6IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjEyZWZhZjg3MzNkMTNlYWJmNjJlIiwic2NvcGVkS2V5U2VjcmV0IjoiZjE5YjExMTI4OWYwYTUxMDQzODc3MWE3NGMwOGIxMmFlYTBlNmMwNDkwZjg3NGZjNDFkNmEwYjgyYzBkMzY3YiIsImV4cCI6MTc4MTYyOTY5OX0.A9sb8Rg-TO2ynrdLDm3wOmb_DcDFzel8gcQuJGywYag

IPFS_CID=bafkreihbbrovd25wtln3a27teh6mpvdxc6q3fi4xo4bz2awpbmgzi7jfs4
IPFS_URL=https://gateway.pinata.cloud/ipfs/bafkreihbbrovd25wtln3a27teh6mpvdxc6q3fi4xo4bz2awpbmgzi7jfs4
WALLET_HASHES_UPLOADED_AT=2025-06-17T18:42:18.389Z


# DID:KEY Information (Generated in Step 3)
DID_KEY=did:key:z6MkqLxjCSeSxfT1Uy9WGSTyh2d4Qm7ZGeUmY3BGoxE78ZMd
DID_VERIFICATION_METHOD=did:key:z6MkqLxjCSeSxfT1Uy9WGSTyh2d4Qm7ZGeUmY3BGoxE78ZMd#z6MkqLxjCSeSxfT1Uy9WGSTyh2d4Qm7ZGeUmY3BGoxE78ZMd
DID_CREATED_AT=2025-06-17T18:42:34.087Z

🔐 VERIFICATION METHOD:
  ID: did:key:z6Mkhpjv1U7bGMGNCwEFEAFwgoRgeJAtYg7MUNDW81jDkgN9#z6Mkhpjv1U7bGMGNCwEFEAFwgoRgeJAtYg7MUNDW81jDkgN9
  Type: Ed25519VerificationKey2020
  Controller: did:key:z6Mkhpjv1U7bGMGNCwEFEAFwgoRgeJAtYg7MUNDW81jDkgN9

🎉 DID:KEY GENERATION COMPLETED!
📁 DID data saved to: ./data/did-system/test-investor-001-did-complete.json
📄 DID Document: ./data/did-system/test-investor-001-did-document.json
🔑 DID: did:key:z6Mkhpjv1U7bGMGNCwEFEAFwgoRgeJAtYg7MUNDW81jDkgN9

DEPLOYMENT_WALLET_ADDRESS=0x85b0725916b0a9A7745679BdecbA2F20e0a88b1E
DEPLOYMENT_PRIVATE_KEY=0xd89d7e37d26c52d99e25177487962779bce529d7da23ca4f642a66f9624fc34d

# Option A – Alchemy
ALCHEMY_API_KEY=YOUR_ALCHEMY_KEY_HERE

# Option B – Infura
INFURA_API_KEY=YOUR_INFURA_PROJECT_ID   # (works because Infura's Sepolia URL = https://sepolia.infura.io/v3/${INFURA_API_KEY})

# Option C – any custom RPC
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Image CIDs
IMAGE1_CID=bafkreiaowluolqmetn5mazzyvu72a6y6wmfyoiwiynuzfcfxogemcdknya
IMAGE2_CID=bafkreibdxcmki54ooogbf4wz4weyd62oqq7tl3rcsk7sbhgk6g4lnshoyy
IMAGE3_CID=bafybeiae2dk5jxjamkt3fwqpr6tbqeqscfr2b7f3a4cybc56b2lzueflp4

VC_HASH=0x705fdbcd05cf63777a1e67397a0a928c0a6fb3bbf8f88ea683ef22c14da5f897

https://gateway.pinata.cloud/ipfs/bafkreibw3ehf6minvesw22cmkggn5ortcxp2dpwdshnkufha5zfnsunony

VC_IPFS_CID=bafkreibw3ehf6minvesw22cmkggn5ortcxp2dpwdshnkufha5zfnsunony
VC_IPFS_URL=https://gateway.pinata.cloud/ipfs/bafkreibw3ehf6minvesw22cmkggn5ortcxp2dpwdshnkufha5zfnsunony
VC_IPFS_URI=ipfs://bafkreibw3ehf6minvesw22cmkggn5ortcxp2dpwdshnkufha5zfnsunony
VC_UPLOADED_AT=2025-06-19T16:52:15.234Z